[gd_scene load_steps=17 format=3 uid="uid://b5en2sqjkddpj"]

[ext_resource type="Script" path="res://main.gd" id="1_e6ig7"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_page_container.gd" id="2_kyxw3"]
[ext_resource type="Texture2D" uid="uid://b7lc6qyouyeo" path="res://rsc/png_icons/arrow-left-bold.png" id="3_kq0jf"]
[ext_resource type="Texture2D" uid="uid://bf3fdhw1j03dq" path="res://rsc/png_icons/home.png" id="4_x4fug"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_numeric_input.gd" id="5_arsm4"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_card.gd" id="5_edgc6"]
[ext_resource type="Texture2D" uid="uid://63ariwty7am3" path="res://rsc/images/nikola-majksner-hXNGeAFOgT4-unsplash.jpg" id="6_eddgn"]
[ext_resource type="Texture2D" uid="uid://bt7uf41ersuf2" path="res://rsc/png_icons/star.png" id="7_34xhs"]
[ext_resource type="Texture2D" uid="uid://bh06vd6w24v78" path="res://rsc/png_icons/arrow-up-bold.png" id="10_dkper"]
[ext_resource type="Texture2D" uid="uid://bp0pc1x80gf1g" path="res://rsc/png_icons/arrow-down-bold.png" id="11_tr68c"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_texture_rounded.gd" id="12_iesyr"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_filtered_line_edit.gd" id="13_nvvi0"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_filtered_text_edit.gd" id="14_sa3kl"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_popup_b2.gd" id="15_820td"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_popup_b1.gd" id="15_yk7q0"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_popup.gd" id="16_yn2wa"]

[node name="Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6ig7")

[node name="WPageContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("2_kyxw3")
navbar_height = 75
text = "Title"
navbar_alignment = 1
left_icon = ExtResource("3_kq0jf")
right_icon = ExtResource("4_x4fug")
ttv_panel = "WNavBar_Background"
ttv_separation = "WNavBar_Separation"
ttv_label = "WNavBar_Label"
ttv_left_button = "WIconButton_Default"
ttv_right_button = "WIconButton_Default"

[node name="Contents" type="ColorRect" parent="WPageContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="WPageContainer/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="WPageContainer/Contents/MarginContainer"]
layout_mode = 2

[node name="WCard" type="Control" parent="WPageContainer/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(179, 300)
layout_mode = 2
script = ExtResource("5_edgc6")
ttv_button = "WPopup_Button1"
texture = ExtResource("6_eddgn")
text = "Popup WPopup"
alignment = 1
left_texture = ExtResource("7_34xhs")
right_texture = ExtResource("7_34xhs")
ttv_panel = "WRoundClipping_Panel"

[node name="WTextureRounded" type="Control" parent="WPageContainer/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("12_iesyr")
texture = ExtResource("6_eddgn")
stretch_mode = 6
ttv_panel = "WRoundClipping_Panel"

[node name="WNumericInput" type="PanelContainer" parent="WPageContainer/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(201, 41)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_arsm4")
up_icon = ExtResource("10_dkper")
down_icon = ExtResource("11_tr68c")
ttv_panel = "WPopup_Panel"
ttv_maring = "WNumericInput_Margin"
ttv_separation = "WNumericInput_Separation"
ttv_up_button = "WIconButton_Default"
ttv_down_button = "WIconButton_Default"
text = "Value:"
ttv_label = "WNumericInput_Label"
filter_mode = 3
max = 10.0
min = 0.0
initial = 5.0
ttv_line_edit = "WNumericInput_LineEdit"

[node name="ButtonOne" type="Button" parent="WPageContainer/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Popup WPopupB1"

[node name="ButtonTwo" type="Button" parent="WPageContainer/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Popup WPopupB2"

[node name="WFilteredLineEdit" type="LineEdit" parent="WPageContainer/Contents/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "53"
script = ExtResource("13_nvvi0")
filter_mode = 3

[node name="WFilteredTextEdit" type="TextEdit" parent="WPageContainer/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "123
100
12
-120"
script = ExtResource("14_sa3kl")
filter_mode = 5

[node name="WPopup" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(460, 2152)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_yn2wa")
title_text = "WPopup"
message_text = "This is a simple popup. Press outside to dismiss."
ttv_background = "WPopup_Background"
ttv_panel = "WPopup_Panel"
ttv_title = "WPopup_Title"
ttv_message = "WPopup_Message"
ttv_separation = "WPopup_Separation"
ttv_external_margin = "WPopup_ExternalMargin"
ttv_internal_margin = "WPopup_InternalMargin"

[node name="WPopupB1" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(496, 2283)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_yk7q0")
button_text = "Ok"
ttv_button = "WPopup_Button1"
title_text = "WPopup1"
message_text = "This is a popup with two button."
ttv_background = "WPopup_Background"
ttv_panel = "WPopup_Panel"
ttv_title = "WPopup_Title"
ttv_message = "WPopup_Message"
ttv_separation = "WPopup_Separation"
ttv_external_margin = "WPopup_ExternalMargin"
ttv_internal_margin = "WPopup_InternalMargin"
sizing = 2

[node name="WPopupB2" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(436, 1383)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_820td")
left_button_text = "Left"
right_button_text = "Right"
ttv_left_button = "WPopup_Button1"
ttv_right_button = "WPopup_Button2"
title_text = "WPopup2"
message_text = "This is a popup with two button."
ttv_background = "WPopup_Background"
ttv_panel = "WPopup_Panel"
ttv_title = "WPopup_Title"
ttv_message = "WPopup_Message"
ttv_separation = "WPopup_Separation"
ttv_external_margin = "WPopup_ExternalMargin"
ttv_internal_margin = "WPopup_InternalMargin"
sizing = 2
ttv_buttons_separation = "WNavBar_Separation"

[connection signal="navbar_left_button_pressed" from="WPageContainer" to="." method="_on_w_page_container_navbar_left_button_pressed"]
[connection signal="navbar_right_button_pressed" from="WPageContainer" to="." method="_on_w_page_container_navbar_right_button_pressed"]
[connection signal="pressed" from="WPageContainer/Contents/MarginContainer/VBoxContainer/ButtonOne" to="." method="_on_button_one_pressed"]
[connection signal="pressed" from="WPageContainer/Contents/MarginContainer/VBoxContainer/ButtonTwo" to="." method="_on_button_two_pressed"]
[connection signal="background_pressed" from="WPopup" to="." method="_dismiss_popup"]
[connection signal="background_pressed" from="WPopupB1" to="." method="_dismiss_popup_b1"]
[connection signal="button_pressed" from="WPopupB1" to="." method="_dismiss_popup_b1"]
[connection signal="background_pressed" from="WPopupB2" to="." method="_dismiss_popup_b2"]
[connection signal="left_button_pressed" from="WPopupB2" to="." method="_dismiss_popup_b2"]
[connection signal="right_button_pressed" from="WPopupB2" to="." method="_dismiss_popup_b2"]
