[gd_scene load_steps=19 format=3 uid="uid://b5en2sqjkddpj"]

[ext_resource type="Script" path="res://main.gd" id="1_e6ig7"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_nav_bar.gd" id="2_pyenn"]
[ext_resource type="Texture2D" uid="uid://b7lc6qyouyeo" path="res://assets/png_icons/arrow-left-bold.png" id="3_krt2y"]
[ext_resource type="Texture2D" uid="uid://bf3fdhw1j03dq" path="res://assets/png_icons/home.png" id="4_08bym"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_numeric_input.gd" id="5_arsm4"]
[ext_resource type="Shader" path="res://addons/widgets/shaders/rounded_corners.gdshader" id="6_esdkb"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_texture_rounded.gd" id="8_03kac"]
[ext_resource type="Shader" path="res://addons/widgets/shaders/rounded_corners_panel.gdshader" id="9_fqtwr"]
[ext_resource type="Texture2D" uid="uid://63ariwty7am3" path="res://assets/images/nikola-majksner-hXNGeAFOgT4-unsplash.jpg" id="9_tksgc"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_card.gd" id="10_8kjpv"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_popup_button_one.gd" id="10_lr3bw"]
[ext_resource type="Texture2D" uid="uid://bh06vd6w24v78" path="res://assets/png_icons/arrow-up-bold.png" id="11_blpd4"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_popup_button_two.gd" id="11_uuvgh"]
[ext_resource type="Texture2D" uid="uid://bp0pc1x80gf1g" path="res://assets/png_icons/arrow-down-bold.png" id="12_yu17d"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_filtered_line_edit.gd" id="13_nvvi0"]
[ext_resource type="Script" path="res://addons/widgets/scripts/w_filtered_text_edit.gd" id="14_sa3kl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a13dk"]
shader = ExtResource("6_esdkb")
shader_parameter/radius_scale = 0.1
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 500.0
shader_parameter/height = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfs0k"]
shader = ExtResource("9_fqtwr")
shader_parameter/radius_scale = 0.1
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/panel_color = Color(0, 1, 0, 1)
shader_parameter/panel_scale = 2.0
shader_parameter/panel_pos = true
shader_parameter/width = 497.13
shader_parameter/height = 200.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00372)
script = ExtResource("1_e6ig7")

[node name="Page" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="WNavBar" type="PanelContainer" parent="Page"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
script = ExtResource("2_pyenn")
title = "Title"
button_left_icon = ExtResource("3_krt2y")
button_right_icon = ExtResource("4_08bym")

[node name="Contents" type="ColorRect" parent="Page"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.776471, 0.776471, 0.776471, 1)

[node name="MarginContainer" type="MarginContainer" parent="Page/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Page/Contents/MarginContainer"]
layout_mode = 2

[node name="WTextureRounded" type="TextureRect" parent="Page/Contents/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_a13dk")
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_tksgc")
expand_mode = 1
script = ExtResource("8_03kac")

[node name="WCard" type="TextureRect" parent="Page/Contents/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_lfs0k")
custom_minimum_size = Vector2(497.13, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_tksgc")
expand_mode = 1
script = ExtResource("10_8kjpv")
panel_color = Color(0, 1, 0, 1)
label_text = "Card"

[node name="WNumericInput" type="PanelContainer" parent="Page/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_arsm4")
text = "Value:"
value_max = 10.0
value_min = 0.0
button_up_icon = ExtResource("11_blpd4")
button_down_icon = ExtResource("12_yu17d")

[node name="ButtonOne" type="Button" parent="Page/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "WPopupButtonOne"

[node name="ButtonTwo" type="Button" parent="Page/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "WPopupButtonTwo"

[node name="WFilteredLineEdit" type="LineEdit" parent="Page/Contents/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "53"
script = ExtResource("13_nvvi0")
filter_mode = 3
value_max = 10.0

[node name="WFilteredTextEdit" type="TextEdit" parent="Page/Contents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "123
100
12
-120"
script = ExtResource("14_sa3kl")
filter_mode = 5
value_max = 100.0
value_min = -10.0

[node name="WPopupButtonOne" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
script = ExtResource("10_lr3bw")
label_title_text = "Title"
label_message_text = "Lorem ipsum"
button_text = "Ok"

[node name="WPopupButtonTwo" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
script = ExtResource("11_uuvgh")
label_title_text = "Title"
label_message_text = "Lorem Ipsum"
button_left_text = "Ok"
button_right_text = "No"

[connection signal="pressed" from="Page/Contents/MarginContainer/VBoxContainer/ButtonOne" to="." method="_on_button_one_pressed"]
[connection signal="pressed" from="Page/Contents/MarginContainer/VBoxContainer/ButtonTwo" to="." method="_on_button_two_pressed"]
[connection signal="button_outside_pressed" from="WPopupButtonOne" to="." method="_on_w_popup_button_one_button_outside_pressed"]
[connection signal="button_popup_pressed" from="WPopupButtonOne" to="." method="_on_w_popup_button_one_button_popup_pressed"]
[connection signal="button_left_popup_pressed" from="WPopupButtonTwo" to="." method="_on_w_popup_button_two_button_left_popup_pressed"]
[connection signal="button_outside_pressed" from="WPopupButtonTwo" to="." method="_on_w_popup_button_two_button_outside_pressed"]
[connection signal="button_right_popup_pressed" from="WPopupButtonTwo" to="." method="_on_w_popup_button_two_button_right_popup_pressed"]
